<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dex's Laboratory</title>
		<link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
		<script src="https://kit.fontawesome.com/113357d0d3.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body> 
		<section class="hero">
			<div class="hero-background">
				<div class="header">
					<a href="#" class="logo">
						<img src="assets/images/img/logo.png" alt="The Lab">
					</a>
				</div>
				<div class="container flex">
					<div>
						<h1>Dex's Laboratory: a funny freebie...</h1>
						<p>Brought to You by Balkan Brothers studio...</p>
						<a href="javascript:void()" class="btn">Le'Download</a>
					</div>
					<div class="phone">
						<img src="assets/images/img/phone_min2.png" alt="Phone">
						 <div class="dexter_phone">
						<img src="assets/images/img/dexter-text.png" alt="Dexter_phone">
						</div>
					</div>
				</div>
				<div class= "blue-background">
					<p>We are never empty handed towards our dribbble community.</p>
				</div>
			</div>
		</section>
		<section class="second-block">
			<div class="container">
				<div class="section-content flex">
					<div class="column">
						<img src="assets/images/img/spaceship1_01.png" alt="Spaceship">
						<h2>5.5</h2>
						<p>space trips</p>
					</div>
					<div class="column">
						<img src="assets/images/img/bulb.png" alt="Bulb">
						<h2>500+</h2>
						<p>magic potions</p>
					</div>
					<div class="column">
						<img src="assets/images/img/finger1_01.png" alt="Finger">
						<h2>What</h2>
						<p>does this button do?</p>
					</div>
				</div>
			</div>
		</section>
		<section class="third-block">
			<div class="container">
				<div class="third_section_content">
					<div class="flex">
						<div class="character1">
							<img src="assets/images/img/ginger.png" alt="Ginger">
						</div>
						<div class="Ginger-Description">
							<div>
								<h2>One Lonely Ginger</h2>
								<p>One lonely ginger tried to learn french over night, but he messed up and now he speaks only about eggs and cheese.</p>
							</div>
						<div class="Intro">
							<div class = "Mandark-description">
							<p>My name is Mandark and I am Dexter's rival. 
							He and I have been competing in science and other things for years and this race is just one more of those things where we try to beat each other, 
							except I try to win by being sneaky and bad!</p>
							</div>
							<div class="overlay">
								<img src="assets/images/img/mini_man.png" alt="Mandark_face">
							</div>
						</div>
							<div class="Mandark">
								<p>Mandark, Dexter’s rival</p>
							</div>
						</div>
					</div>
					<div class="flex">
						<div class="Dexter">
							<div>
								<h2>Fighting for power</h2>
								<p>In a world where nobody understands him and his brilliant mind. Dexter is the first ginger we ever fell in love with, he is the original developer of evil deeds.</p>
								<a href="javascript:void()" class="btn">Le'Download</a>
							</div>
						</div>
							<div class="character2">
								<img src="assets/images/img/dream_team.png" alt="Team">
							</div>				
					</div>
				</div>
			</div>
		</section>
		<section class="fourth-block">
			<div class="container">
				<div class="section-content flex">
					<div class="column">
						<img src="assets/images/img/dexter-walking.png" alt="Dexter-Walking">
						<div><h1>Dexter</h1></div>
							<div><h2>"the genius"</h2></div>
							<div class="content">
								<span>Dexter is an extremely intelligent boy (a self described "Boy Genius") who has been creating fantastic 
								inventions since he was a baby. He considers Albert Einstein to be his greatest influence.</span>
								<button class="btn">+more</button>
								<span class="hidden-content">He is normally in conflict with his sweet 15-year-old sister Dee Dee. Dexter, though highly intelligent, 
								often fails at what he has set out to do. </span> 
							</div>			
					</div>
					<div class="column">
						<img src="assets/images/img/dee.png" alt="Dee">
						<div><h1>Dee Dee</h1></div>
							<div><h2>"the sister"</h2></div>
							<div class="content">
								<span>Dee Dee is Dexter's extremely ditzy, simple-minded, energetic, hyperactive older sister, who inexplicably makes "squishy" sounds with her feet on every step. 
								She usually, in one way or another, sabotages </span>
								<button class="btn">+more</button>
								<span class="hidden-content"> his experiments and destroys the lab every time.</span>			
							</div>
					</div>
					<div class="column">
						<img src="assets/images/img/Mandark.png" alt="Mandark">
						<h1>Mandark</h1>
							<div><h2>"the rival"</h2></div>
							<div class="content">
								<span>Dexter's arch-nemesis. Approximately equal in intelligence to Dexter, he too possesses his own laboratory, 
								which has a very black-and-red color scheme to make it look more evil and may be</span>
								<button class="btn">+more</button>
								<span class="hidden-content">organic-based. It also is sphere shaped, opposing the design of Dexter's Laboratory.</span>
							</div>			
					</div>
				</div>
			</div>
		</section>
		<footer class="fifth-block">
			<div class="container">
				<div class="section-content">
					<h2>If you’re watching this, than don’t be Mandark. Share & Like :)</h2>
				</div>
			</div>
			<div class= "darker-background">
			<div class= "container flex">
				<div class="column flex">
					<div class="icon">
					<i class="far fa-envelope"></i>
					</div>
					<div class="contacts">
					<div><a href="mailto:info@balkan-brothers.com"><span>info@balkan-brothers.com</span></a></div>
					<div><a href="mailto:filip.justic91@gmail.com">filip.justic@gmail.com</a></div>
					<div><a href="mailto:matej.justic@gmail.com">matej.justic@gmail.com</a></div>
					</div>
				</div>
				<div class="column flex">
					<div class="icon">
					<i class="fas fa-map-marker-alt"></i>
					</div>
					<div class="contacts">
					<h4>Island Krk, Croatia</h4>
					<p>We are located on a sunny little island in the Mediterranean.</p>
					</div>
				</div>
				<div class="column flex">
					<div class="icon">
					<i class="fab fa-skype"></i>
					</div>
					<div class="contacts">
					<div><a href="skype:matej.justik?call"><span>matej.justik</span></a></div>
					<div><a href="skype:filip.justik?call">filip.justik</a></div>
					</div>
				</div>			
			</div>	
			<div class="BB flex">
				<img src="assets/images/img/BB.png" alt="BB">	
			</div>		
			</div>
		</footer>
		<script src="assets/scripts/custom.js"></script>
	</body>
</html>